<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicDiazSite</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(kari-shea-YCQFgqOzLmU-unsplash.jpg);
            background-position: center;
            background-repeat: no-repeat;
            margin: auto;
            width: 100%;
            height: 100vh;
            background-size: cover;
        }
        .main{
            text-align: center;
        }
        h1{
            margin: auto;
            margin-top: 20px;
        }
        p{
            margin-top: 10px;
        }
        button{
            margin-top: 50px;
            width: 100px;
            height: 30px;
            border-radius: 15px;
            cursor: pointer;
            background: #fff;
            box-shadow: 0 0 10px #fff;
                       
        }
        button:hover{
            width: 105px;
           
        }
        .href{
            text-decoration: none;
            color: black;
            font-size: 15px;
            
        }
        .main{
            margin-left: 500px;
            padding: auto;
            width: 350px;
            height: 350px;
            padding: 35px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0);
            box-shadow: 0, 0, 100px rgba(222, 94, 94, 0.776);
            backdrop-filter: blur(10px);
            color: black;
            text-align: center;
        }
 
    </style>
</head>
<body>
    
    <div class="main">
        <h1>Welcome to My Website</h1>
        <p>See my Website and Learn Something!</p>
        <div class="click">
            <Button type="submit"><a href="MusicDiazSite.html" class="href">MusicSite</a></Button>
        </div>
    </div>
</body>
</html>